"outer_diameter"=98.50
"outer_width"=73.50
"leg_length"=127.00
"inner_diameter"=90.50
"support_thickness"=4.00
"shaft_extrude_diameter"=45.00
"shaft_extrude_thickness"=13.50
"shaft_bore"=30.00
"support_diameter"=30.00
"leg_thickness"=4.00
"leg_width"=15.00
"hydraulic_path_length"=67.50
"hydraulic_pin_length"=33.00
"hydraulic_pin_bore"=14.20
"hydraulic_pin_outer_diameter"=22.40
"hydraulic_pin_connection_height"=23.10
"hydraulic_pin_bore_height"=11.90
"latch_length"=11.36
"latch_width"=23.57
"lock_extrusion"=23.37
"lock_bore"=11.88
"lock_extrusion_thickness"=8.80
