"outer_diameter"=86.50
"outer_width"=68.50
"leg_length"=120.00
"inner_diameter"=80.50
"support_thickness"=3.00
"shaft_extrude_diameter"=33.00
"shaft_extrude_thickness"=8.00
"shaft_bore"=18.00
"support_diameter"=24.00
"leg_thickness"=3.00
"leg_width"=15.00
"hydraulic_path_length"=60.00
"hydraulic_pin_length"=33.00
"hydraulic_pin_bore"=10.20
"hydraulic_pin_outer_diameter"=16.00
"hydraulic_pin_connection_height"=16.50
"hydraulic_pin_bore_height"=8.50
"latch_length"=13.12
"latch_width"=16.53
"lock_extrusion"=16.33
"lock_bore"=8.37
"lock_extrusion_thickness"=7.80
