"outer_diameter"=92.50
"outer_width"=73.50
"leg_length"=127.00
"inner_diameter"=84.50
"support_thickness"=4.00
"shaft_extrude_diameter"=42.00
"shaft_extrude_thickness"=11.50
"shaft_bore"=27.00
"support_diameter"=28.50
"leg_thickness"=4.00
"leg_width"=15.00
"hydraulic_path_length"=63.00
"hydraulic_pin_length"=33.00
"hydraulic_pin_bore"=14.20
"hydraulic_pin_outer_diameter"=22.40
"hydraulic_pin_connection_height"=23.10
"hydraulic_pin_bore_height"=11.90
"latch_length"=11.73
"latch_width"=22.09
"lock_extrusion"=21.89
"lock_bore"=11.15
"lock_extrusion_thickness"=8.80
