%% ============================================================
% STRUCTURAL ANALYSIS OF PROSTHETIC PYRAMID ADAPTER
% FINAL VERSION (SUBMISSION READY)
%
% Governing case : Heel strike
% Material : Ti-6Al-4V
% Method : Mechanics-based hand calculations
%
% Units:
% Force -> N
% Length -> mm
% Stress -> MPa
%% ============================================================
clear; clc;
%% ============================================================
% 1. USER AND GAIT INPUTS
%% ============================================================
mass = 55; % User mass [kg]
g = 9.81; % Gravity [m/s^2]
k_vert = 4.0; % Vertical load factor (heel strike)
k_AP = 0.30; % AP shear fraction of body weight
BW = mass * g; % Body weight [N]
F_vert = k_vert * BW; % Vertical reaction force [N]
F_AP = k_AP * BW; % Anterior-posterior shear force [N]
%% ============================================================
% 2. GEOMETRY (4R23-BASED IDEALISATION)
%% ============================================================
l = 19.0; % Effective cantilever length [mm]
D = 24.0; % Effective beam depth [mm]
T = 5.0; % Beam thickness [mm]
e_upper = 15.0; % Upper adapter eccentricity [mm]
e_bottom = 25.0; % Bottom adapter eccentricity [mm]
%% ============================================================
% 3. MATERIAL PROPERTIES (Ti-6Al-4V)
%% ============================================================
sigma_y = 880; % Yield strength [MPa]
tau_y = 0.577 * sigma_y; % Shear yield strength [MPa]
%% ============================================================
% 4. TORSION DERIVED FROM MECHANICS
%% ============================================================
% Torsion generated by vertical force acting with transverse offset
r_t_upper = 7.0; % Upper transverse offset [mm]
r_t_bottom = 12.0; % Bottom transverse offset [mm]
Ttors_upper = F_vert * r_t_upper; % [N路mm]
Ttors_bottom = F_vert * r_t_bottom; % [N路mm]
%% ============================================================
% 5. SECTION PROPERTIES
%% ============================================================
A = D * T; % Area [mm^2]
I = (D * T^3) / 12; % Second moment of area [mm^4]
c = T / 2; % Distance to extreme fiber [mm]
alpha = 0.141; % Torsion coefficient (rectangular section)
%% ============================================================
% 6. UPPER ADAPTER STRESSES
%% ============================================================
% Bending moment from eccentricity
M_u = F_vert * e_upper; % [N路mm]
% Beam force per web
Fbeam_u = (F_vert / 2) + (M_u / (2 * l));
% Normal stress
sigma_ax_u = F_vert / A;
sigma_b_u = (Fbeam_u * l * c) / I;
sigma_n_u = sigma_ax_u + sigma_b_u;
% Shear stresses
tau_AP_u = 1.5 * F_AP / A;
tau_t_u = Ttors_upper / (alpha * D * T^2);
% von Mises stress
sigma_vm_u = sqrt( sigma_n_u^2 + ...
3 * (tau_AP_u^2 + tau_t_u^2) );
FoS_yield_u = sigma_y / sigma_vm_u;
%% ============================================================
% 7. BOTTOM ADAPTER STRESSES
%% ============================================================
M_b = F_vert * e_bottom; % [N路mm]
Fbeam_b = (F_vert / 2) + (M_b / (2 * l));
sigma_ax_b = F_vert / A;
sigma_b_b = (Fbeam_b * l * c) / I;
sigma_n_b = sigma_ax_b + sigma_b_b;
tau_AP_b = 1.5 * F_AP / A;
tau_t_b = Ttors_bottom / (alpha * D * T^2);
sigma_vm_b = sqrt( sigma_n_b^2 + ...
3 * (tau_AP_b^2 + tau_t_b^2) );
FoS_yield_b = sigma_y / sigma_vm_b;
%% ============================================================
% 8. OUTPUT
%% ============================================================
fprintf('\n===============================================\n');
fprintf('PYRAMID ADAPTER STRUCTURAL ANALYSIS (FINAL)\n');
fprintf('Material : Ti-6Al-4V\n');
fprintf('User mass : %.1f kg\n', mass);
fprintf('Vertical load : %.1f N\n', F_vert);
fprintf('Beam thickness : %.1f mm\n\n', T);
fprintf('--- UPPER ADAPTER ---\n');
fprintf('von Mises stress : %.1f MPa\n', sigma_vm_u);
fprintf('Yield FoS : %.2f\n\n', FoS_yield_u);
fprintf('--- BOTTOM ADAPTER ---\n');
fprintf('von Mises stress : %.1f MPa\n', sigma_vm_b);
fprintf('Yield FoS : %.2f\n', FoS_yield_b);
fprintf('===============================================\n');
