%% Needle Valve Cv Optimization

clear; clc;
%% Given parameters

DeltaP = 6e6;                 % Pressure drop [Pa]
rho = 963;                    % Density [kg/m^3]
Cd = 0.65;                    % Discharge coefficient
Q_max = 78.5e-6;            % Max flow rate [m^3/s]
%% Diameter range

d_mm = linspace(0.12, 1.75, 1000);   % Diameter [mm]
d = d_mm * 1e-3;                     % Convert to meters
%% Flow calculation

A = pi .* d.^2 ./ 4;                 % Area [m^2]
Q = Cd .* A .* sqrt(2*DeltaP/rho);   % Flow rate [m^3/s]
%% Valid diameters (flow constraint)

valid_idx = Q <= Q_max;
d_valid = d_mm(valid_idx);
Q_valid = Q(valid_idx);
%% Best diameter (max flow without exceeding limit)

[d_best, idx] = max(d_valid);
Q_best = Q_valid(idx);
%% Cv calculation

Q_gpm = Q_best * 15850.3;        % m^3/s → gpm
DeltaP_psi = DeltaP / 6894.76;   % Pa → psi
SG = rho / 1000;

Cv = Q_gpm * sqrt(SG / DeltaP_psi);
%% Display results

fprintf('Optimal diameter: %.3f mm\n', d_best);
fprintf('Flow rate: %.3f L/min\n', Q_best*60*1000);
fprintf('Cv value: %.4f\n', Cv);
%% Plot

figure;
plot(d_mm, Q*60*1000, 'LineWidth', 1.5);
hold on;
yline(2.4, '--r', 'Q_{max}');
xlabel('Diameter [mm]');
ylabel('Flow rate [L/min]');
title('Needle Valve Flow vs Diameter');
grid on;
