%% =========================================================
%  LATCH LOCK - ROTATING LATCH PARAMETRIZATION
%  MCG4366 Group 12 | Prosthetic Knee
%% =========================================================

clearvars; clc; close all;

%% =========================================================
%  SECTION 1: INPUT PARAMETERS
%% =========================================================

% --- Knee moment ---
M_knee = 50000;     % [N.mm]

% --- Ball joint geometry ---
R_ball = 30;         % [mm]

% --- Hump geometry ---
h_hump = 2;         % [mm]
delta  = h_hump;    % required travel

% --- Spring cavity ---
L_cavity  = 20;     % [mm]
delta_pre = 4;      % preload compression [mm]

% --- Pivot bolt ---
d_bolt = 8;         % [mm]

% --- Contact geometry ---
R_contact = 5;      % [mm]

% --- User actuation ---
L_handle   = 30;    % [mm]
F_user_max = 50;    % [N]

% --- Material: SAE 304 Stainless Steel ---
Sy = 207;           % [MPa]
E  = 193000;        % [MPa]
nu = 0.29;

% --- Safety factor ---
N_safety = 2;

%% =========================================================
%  SECTION 2: DERIVED QUANTITIES
%% =========================================================

% Lateral force from knee moment
F_lateral = M_knee / R_ball;

% Bolt shear area
A_bolt = pi*d_bolt^2/4;

% Shear yield strength (von Mises)
Ssy = 0.577 * Sy;

fprintf('============================================\n');
fprintf('  LATCH LOCK PARAMETRIZATION - GROUP 12\n');
fprintf('============================================\n\n');

fprintf('Knee moment: %.0f N.mm\n',M_knee);
fprintf('Lateral force on latch: %.2f N\n\n',F_lateral);

%% =========================================================
%  SECTION 3: SPRING LENGTH DESIGN
%% =========================================================

L_free      = L_cavity + delta_pre;
L_installed = L_cavity;
L_operating = L_cavity - delta;

fprintf('=== SPRING LENGTH DESIGN ===\n');
fprintf('Free length:      %.2f mm\n',L_free);
fprintf('Installed length: %.2f mm\n',L_installed);
fprintf('Operating length: %.2f mm\n\n',L_operating);

%% =========================================================
%  SECTION 4: LATCH ANGLE & SPRING STIFFNESS
%% =========================================================

theta_deg = linspace(10,80,500);
theta_rad = deg2rad(theta_deg);

% --- Minimum stiffness needed to resist knee load ---
k_min = (F_lateral .* tan(theta_rad)) ./ (R_ball * delta_pre);

% --- Maximum stiffness user can overcome ---
k_max = (F_user_max * L_handle) / ((delta_pre + delta) * R_ball);

feasible = k_min <= k_max;

fprintf('=== STIFFNESS BOUNDS ===\n');
fprintf('User stiffness limit: %.2f N/mm\n',k_max);

if any(feasible)

    theta_feas = theta_deg(feasible);
    theta_lo   = min(theta_feas);
    theta_hi   = max(theta_feas);
    theta_rec  = mean([theta_lo theta_hi]);

    k_required = (F_lateral * tand(theta_rec)) / (R_ball * delta_pre);

    k_chosen = mean([k_required k_max]);

    fprintf('Feasible theta: %.1f° to %.1f°\n',theta_lo,theta_hi);
    fprintf('Recommended theta: %.1f°\n',theta_rec);
    fprintf('Chosen spring stiffness: %.2f N/mm\n\n',k_chosen);

else

    fprintf('NO FEASIBLE ANGLE\n\n');
    k_chosen = k_max;

end

%% =========================================================
%  SECTION 5: SPRING GEOMETRY
%% =========================================================

G_spring = 69000;   % shear modulus [MPa]

C_index = 8;        % spring index
N_a     = 6;        % active coils
N_total = N_a + 2;

% --- Wire diameter (correct equation) ---
d_w = ((8 * k_chosen * C_index^3 * N_a) / G_spring)^(1/4);

% --- Mean coil diameter ---
D_coil = C_index * d_w;

% --- Verify spring rate ---
k_verify = (G_spring * d_w^4) / (8 * D_coil^3 * N_a);

% --- Forces ---
F_preload = k_chosen * delta_pre;
F_max     = k_chosen * (delta_pre + delta);

% --- Wahl correction factor ---
K_wahl = (4*C_index - 1)/(4*C_index - 4) + 0.615/C_index;

% --- Spring stress ---
tau_spring = K_wahl * (8 * F_max * D_coil) / (pi * d_w^3);

% --- Safety factor ---
n_spring = Ssy / tau_spring;

% --- Solid length ---
L_solid = N_total * d_w;

fprintf('=== SPRING GEOMETRY ===\n');
fprintf('Wire diameter: %.2f mm\n',d_w);
fprintf('Mean coil diameter: %.2f mm\n',D_coil);
fprintf('Spring rate verified: %.2f N/mm\n',k_verify);
fprintf('Solid length: %.2f mm\n',L_solid);
fprintf('Preload force: %.2f N\n',F_preload);
fprintf('Max spring force: %.2f N\n',F_max);
fprintf('Spring stress: %.2f MPa\n',tau_spring);
fprintf('Spring safety factor: %.2f\n\n',n_spring);

%% =========================================================
%  SECTION 6: PIVOT BOLT SHEAR CHECK
%% =========================================================

tau_bolt = F_lateral / A_bolt;

n_bolt = Ssy / tau_bolt;

fprintf('=== PIVOT BOLT CHECK ===\n');
fprintf('Bolt shear stress: %.2f MPa\n',tau_bolt);
fprintf('Safety factor: %.2f\n\n',n_bolt);

%% =========================================================
%  SECTION 7: HERTZ CONTACT STRESS
%% =========================================================

% Effective modulus
E_star = E / (2*(1-nu^2));

% Effective radius
R_eff = (R_contact * R_ball) / (R_contact + R_ball);

% Contact radius (Hertz equation)
a_contact = ((3 * F_preload * R_eff) / (4 * E_star))^(1/3);

% Maximum pressure
p_max = (3 * F_preload) / (2*pi*a_contact^2);

% Safety factor
n_hertz = Sy / p_max;

fprintf('=== HERTZ CONTACT ===\n');
fprintf('Contact radius: %.4f mm\n',a_contact);
fprintf('Peak pressure: %.2f MPa\n',p_max);
fprintf('Safety factor: %.2f\n\n',n_hertz);
